/* Pins */

/* Shutdown */
IMD_Fail PF14
BMS_Fail PF15
BSPD_Fail PE13
Fimrware_Ok PA7

/* Motor Controller */
MTR_Fault PB2
MTR_Ok PF12
MTR_EN PF10
CAN_RX PD0
CAN_TX PD1

/* Misc */
TSAL_HV_SIG PC5
Buzzer PF13
Brake_Light PD14

/* Analog Inputs */
ADC1 PA3 APPS1
ADC2 PC0 APPS2
ADC3(1) PC3 BSE1
ADC3(2) PF3 BSE2
ADC3(3) PF5 Temp1
ADC3(4) PF4 Temp2
ADC3(5) PF9 CoolPress
ADC3(6) PA0 CoolFlow
ADC3(7) PA1 NC

~~~~~~~~~~~~~~ Did here

/* Ins and outs */
MISC_IO1 PC4
MISC_IO2 PB1
MISC_IO3 PA4
MISC_IO4 PA5

GP_IN1 PF11 NC
GP_IN2 PG0 NC
GP_IN3 PG1 NC
GP_IN4 PE7 NC

GP_OUT1 PE4 RTD Go
GP_OUT2 PD15 NC
GP_OUT3 PE2 NC
GP_OUT4 PE0 NC
GP_OUT5 PB9 NC
GP_OUT6 PB8 NC

/* CLI USB */
USART3_TX PD8
USART3_RX PD9

/* Dashboard */
USART7_RX PF6
USART7_TX PF7

/* SD Card */
SPI6_MISO PG12
SPI6_MOSI PG14
SPI6_SCK PG13
SPI6_NSS PG8

/* MPU6050 */
I2C2_SDA PF0
I2C2_SCL PF1

/* Important Shit */
PWRGD PF8
NRTS
BOOT0
TCK_SWD PA14
TMS_SWD PA13
SWO_SWD PB3
